{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "htmlparser2": "^3.9.0",
    "request": "^2.72.0"
  }
}
